{
  "name": "@tiledev/react-native-performant-image",
  "version": "0.1.0",
  "description": "Self-healing drop-in for react-native-turbo-image: retries failed images with backoff while online and staggered on reconnect, with zero cost for images that load.",
  "license": "MIT",
  "author": "Manas Luthra (https://github.com/mk843)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk843/react-native-performant-image.git"
  },
  "homepage": "https://github.com/mk843/react-native-performant-image#readme",
  "bugs": {
    "url": "https://github.com/mk843/react-native-performant-image/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "private": false,
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "!src/__tests__",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist .test-dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/__tests__/",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "react-native",
    "image",
    "turbo-image",
    "retry",
    "offline",
    "netinfo",
    "nuke",
    "coil",
    "new-architecture",
    "fabric"
  ],
  "peerDependencies": {
    "@react-native-community/netinfo": ">=11.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-turbo-image": ">=1.20.0 <2.0.0"
  },
  "devDependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "react": "^19.1.0",
    "react-native": "^0.81.0",
    "react-native-turbo-image": "^1.24.3",
    "typescript": "^5.0.0"
  }
}
